{
  "name": "VioletTech Leads",
  "short_name": "Leads",
  "description": "Private lead and pipeline tracker for VioletTech Solutions. Data stays on this device.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#331769",
  "theme_color": "#4A2299",
  "icons": [
    { "src": "/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
